[flake8]
inline-quotes = double
max-line-length = 160
ignore = W503, E225, E227, E241, E252
# W503 line break before binary operator
# E225 missing whitespace around operator
# E227 missing whitespace around bitwise or shift operator
# E241 multiple spaces after
# E252 missing whitespace around parameter equals
