[tox]
envlist = flake8, pylint, mypy, vulture
skipsdist = true

[testenv]
basepython = python3.8

[testenv:flake8]
commands = flake8 --config=flake8.ini ../pixtube
deps =
	flake8
	flake8-quotes
	-r../requirements.txt

[testenv:pylint]
commands = pylint --rcfile=pylint.ini --output-format=colorized --reports=no ../pixtube
deps =
	pylint
	-r../requirements.txt

[testenv:mypy]
commands = mypy --config-file=mypy.ini ../pixtube
deps =
	mypy
	-r../requirements.txt

[testenv:vulture]
commands = vulture --ignore-decorators=@_exposed ../pixtube vulture-wl.py
deps =
	vulture
	-r../requirements.txt
